E:\Presidio-Tasks\C#\LINQ\obj\Debug\net10.0\LINQ.GeneratedMSBuildEditorConfig.editorconfig
E:\Presidio-Tasks\C#\LINQ\obj\Debug\net10.0\LINQ.AssemblyInfoInputs.cache
E:\Presidio-Tasks\C#\LINQ\obj\Debug\net10.0\LINQ.AssemblyInfo.cs
E:\Presidio-Tasks\C#\LINQ\obj\Debug\net10.0\LINQ.csproj.CoreCompileInputs.cache
E:\Presidio-Tasks\C#\LINQ\obj\Debug\net10.0\LINQ.sourcelink.json
E:\Presidio-Tasks\C#\LINQ\bin\Debug\net10.0\LINQ.exe
E:\Presidio-Tasks\C#\LINQ\bin\Debug\net10.0\LINQ.deps.json
E:\Presidio-Tasks\C#\LINQ\bin\Debug\net10.0\LINQ.runtimeconfig.json
E:\Presidio-Tasks\C#\LINQ\bin\Debug\net10.0\LINQ.dll
E:\Presidio-Tasks\C#\LINQ\bin\Debug\net10.0\LINQ.pdb
E:\Presidio-Tasks\C#\LINQ\obj\Debug\net10.0\LINQ.dll
E:\Presidio-Tasks\C#\LINQ\obj\Debug\net10.0\refint\LINQ.dll
E:\Presidio-Tasks\C#\LINQ\obj\Debug\net10.0\LINQ.pdb
E:\Presidio-Tasks\C#\LINQ\obj\Debug\net10.0\LINQ.genruntimeconfig.cache
E:\Presidio-Tasks\C#\LINQ\obj\Debug\net10.0\ref\LINQ.dll
